# Public mode settings 
# What is public mode?
# Public mode should be set to true if you are hosting this on a publicly accessible link (e.g. powered-by.auri.lol)
PUBLIC_MODE= # true or false


# https://www.cloudflare.com/application-services/products/turnstile/
ENABLE_TURNSTILE= # Recommended if you are using public mode
TURNSTILE_PUBLIC_KEY="AAA" # REQUIRED if ENABLE_TURNSTILE is true
TURNSTILE_PRIVATE_KEY="BBB" # REQUIRED if ENABLE_TURNSTILE is true

# This is recommended to be set to false if you're using public mode
ALLOW_API=

# Rate limiting settings
ENABLE_RATE_LIMITING= # true or false
ALLOWED_REQUESTS_PER_MINUTE= # Suggested: 10
ALLOWED_REQUESTS_PER_HOUR= # Suggested: 120
ALLOWED_REQUESTS_PER_DAY= # Suggested: 1000
